<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="checkerboard.CheckerboardFXMLController">
   <children>
      <MenuBar prefHeight="29.0" prefWidth="650.0">
        <menus>
          <Menu mnemonicParsing="false" text="Grid">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#set16" text="16x16" />
                  <MenuItem mnemonicParsing="false" onAction="#set10" text="10x10" />
                  <MenuItem mnemonicParsing="false" onAction="#set8" text="8x8" />
                  <MenuItem mnemonicParsing="false" onAction="#set3" text="3x3" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Colors">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#defaultBoard" text="Default" />
                  <MenuItem mnemonicParsing="false" onAction="#blueBoard" text="Blue" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane fx:id="anchorPane" layoutY="29.0" prefHeight="622.0" prefWidth="650.0" />
   </children>
</AnchorPane>
